<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: cyan;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 5px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-soze, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 10px 10px white;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-lakshmi {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Jhansi ki Rani – Rani Lakshmi Bai
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="https://thelogicalindian.com/h-upload/2020/01/27/165529-1512864716881520714960281065966659n.jpg" id="image"
				alt="Error Loading Image">
			<small id="caption"><center>
				A woman warrior who has made a powerful impact on the minds of the Indians.
				</center>
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-lakshmi">
				About the Virago
			</h1>

			<p>
				☛ Rani Lakshmibai was born on 19 November 1828
				    in the town of  Varanasi into a Marathi Karhade Brahmin family.
				<br><br>
				☛ She was named Manikarnika Tambe and was nicknamed Manu.
				     Her father was Moropant Tambe and her mother Bhagirathi Sapre (Bhagirathi Bai).
				<br><br>
				☛ She was educated at home, able to read and write, 
				    and was more independent in her childhood than others of her age; 
				    her studies included shooting, horsemanship, fencing and mallakhamba with her
				    childhood friends Nana Sahib and Tatya Tope.<br><br>
				☛ she was married to Raje Gangadharbaba of Jhansi ‘sansthan (small State)’
				     and her name was changed to Lakshmibai.<br><br>
				☛ After the death of King Gangadharbaba,
				     Jhansi ki Rani – Rani Lakshmi Bai efficiently managed
				     of his ‘sansthan’ was taken over by the British.
				<br><br>
				 ☛ Lakshmibai liked to exercise right from her childhood and to go for horse-ride regularly.
				      Even after becoming a queen of Jhansi, she used to get up early and did exercises.
				      Then she used to go for horse-ride followed with a ride on elephant. 
				      This was her routine. <br><br>
				 ☛ Rani Lakshmibai was a good judge of horses. 
				      She was known for her knowledge of horses.<br><br>
				 ☛ In Jhansi State, there was a small town named Balavsagar. The local citizens were harassed
				     due to thieves. Rani went to this place and stayed for 15 days taking care of the problem. 
				    Many offenders were hanged and some were imprisoned.<br><br>
				 ☛She was trained in sword fighting and horse riding from a young age by
				     fighters Nana Sahib and Tatya Tope. <br><br>
				 ☛ Rani Lakshmibai fought against the 
				     British Army and became an inspirational figure in the Indian freedom struggle.
				     She died on 18 June in 1858 due to injuries sustained in a battle 
				     against the British forces.
				<br><br>
				 ☛Rani Lakshmibai fought against the 
				     British Army and became an inspirational figure in the Indian freedom struggle.
				     She died on 18 June in 1858 due to injuries sustained in a battle 
				     against the British forces.
				<br><br>
				☛Whatever her faults in British eyes may have been, her countrymen will ever
				    remember that she was driven by ill-treatment into rebellion, and that
				    she lived and died for her country, We cannot forget her contribution for India.
				<br><br>
				☛Rani Lakshmi Bai's achievements were incredible and immortal. 
				    She was one of the leading figures of Sepoy Mutiny in 1857 and 
				    a symbol of resistance to British rule in India. She and her army fought
				    bravely against the British. The war lasted for about two weeks.

				<br><br>
				 ☛Lakshmi Bai is remembered for her valour during the Indian Mutiny of 1857–58.
				   During a siege of the fort of Jhansi, Bai offered stiff resistance to the invading
				   forces and did not surrender even after her troops were overwhelmed.
				  She was later killed in combat after having successfully assaulted Gwalior.<br><br><br>
			</p>
		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Rani Lakshmi Bai</b><a href="https://en.wikipedia.org/wiki/Rani_of_Jhansi" target="_blank"> on Wikipedia. </a>[
			<small>Developed by @<a href="#">
					Navya Sai Sri Madamala.</a></a>
		</small>]
	</main>
</body>

</html>
